{
  "name": "por-leer",
  "version": "0.9.16",
  "private": true,
  "description": "To be read: tu lista de libros, sagas y universos",
  "scripts": {
    "android:prepare": "cap add android && capacitor-assets generate --android && node scripts/configure-android.js && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/share": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
